{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 14,
  "lineage": "70f5a605-26f9-9b36-ac4e-abb093226933",
  "outputs": {
    "sqs_queue_url": {
      "value": "http://sqs.us-east-2.localhost.localstack.cloud:4566/000000000000/codeboard-messages",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "codeboard_sqs_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:000000000000:codeboard-messages",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.us-east-2.localhost.localstack.cloud:4566/000000000000/codeboard-messages",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "codeboard-messages",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "http://sqs.us-east-2.localhost.localstack.cloud:4566/000000000000/codeboard-messages",
            "visibility_timeout_seconds": 180
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
